pipeline {
        agent any 
        stages {





            stage('w/o docker') {
                steps {
                    sh '''
                    ls -la
                    echo 'without docker'
                    '''
                }
            }
            
            stage('with docker') {
                agent{

                    docker {
                        image 'node:18-alpine'
                        reuseNode true
                    }
                }
                steps{
                    sh '''
                    ls -la
                    echo " with docker"
                    ls -la
                    '''
                }
            }
            

        }
    }